<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="roma_3" Database="">
  <Project Name="rettangolo_base_altezza" Path="albero_base_altezza/albero_base_altezza.project" Active="No"/>
  <Project Name="inserimento_numeri_diversi_da_zero" Path="inserimento_numeri_diversi_da_zero/inserimento_numeri_diversi_da_zero.project" Active="No"/>
  <Project Name="massimo_e_somma" Path="massimo_e_somma/massimo_e_somma.project" Active="No"/>
  <Project Name="valore_max_min_tre_numeri_interi" Path="valore_max_min_tre_numeri_interi/valore_max_min_tre_numeri_interi.project" Active="No"/>
  <Project Name="4_numeri_stampa_uguaglianza" Path="4_numeri_stampa_uguaglianza/4_numeri_stampa_uguaglianza.project" Active="No"/>
  <Project Name="fibonacci" Path="fibonacci/fibonacci.project" Active="No"/>
  <Project Name="due_estremi_stampare_interi_non_div_per_3" Path="due_estremi_stampare_interi_non_div_per_3/due_estremi_stampare_interi_non_div_per_3.project" Active="No"/>
  <Project Name="media_istruzioni_ripetitive_2" Path="media_istruzioni_ripetitive_2/media_istruzioni_ripetitive_2.project" Active="No"/>
  <Project Name="isPrimo" Path="isPrimo/isPrimo.project" Active="No"/>
  <Project Name="isQuadrato" Path="isQuadrato/isQuadrato.project" Active="No"/>
  <Project Name="random_0_100" Path="random_0_100/random_0_100.project" Active="No"/>
  <Project Name="random_con_funzioni" Path="random_con_funzioni/random_con_funzioni.project" Active="No"/>
  <Project Name="escursione" Path="escursione/escursione.project" Active="No"/>
  <Project Name="convert_binary_to_dex" Path="convert_binary_to_dex/convert_binary_to_dex.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rettangolo_base_altezza" ConfigName="Debug"/>
      <Project Name="inserimento_numeri_diversi_da_zero" ConfigName="Debug"/>
      <Project Name="massimo_e_somma" ConfigName="Debug"/>
      <Project Name="valore_max_min_tre_numeri_interi" ConfigName="Debug"/>
      <Project Name="4_numeri_stampa_uguaglianza" ConfigName="Debug"/>
      <Project Name="fibonacci" ConfigName="Debug"/>
      <Project Name="due_estremi_stampare_interi_non_div_per_3" ConfigName="Debug"/>
      <Project Name="media_istruzioni_ripetitive_2" ConfigName="Debug"/>
      <Project Name="isPrimo" ConfigName="Debug"/>
      <Project Name="isQuadrato" ConfigName="Debug"/>
      <Project Name="random_0_100" ConfigName="Debug"/>
      <Project Name="random_con_funzioni" ConfigName="Debug"/>
      <Project Name="escursione" ConfigName="Debug"/>
      <Project Name="convert_binary_to_dex" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rettangolo_base_altezza" ConfigName="Release"/>
      <Project Name="inserimento_numeri_diversi_da_zero" ConfigName="Release"/>
      <Project Name="massimo_e_somma" ConfigName="Release"/>
      <Project Name="valore_max_min_tre_numeri_interi" ConfigName="Release"/>
      <Project Name="4_numeri_stampa_uguaglianza" ConfigName="Release"/>
      <Project Name="fibonacci" ConfigName="Release"/>
      <Project Name="due_estremi_stampare_interi_non_div_per_3" ConfigName="Release"/>
      <Project Name="media_istruzioni_ripetitive_2" ConfigName="Release"/>
      <Project Name="isPrimo" ConfigName="Release"/>
      <Project Name="isQuadrato" ConfigName="Release"/>
      <Project Name="random_0_100" ConfigName="Release"/>
      <Project Name="random_con_funzioni" ConfigName="Release"/>
      <Project Name="escursione" ConfigName="Release"/>
      <Project Name="convert_binary_to_dex" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
