<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="roma_3" Database="">
  <Project Name="rettangolo_base_altezza" Path="albero_base_altezza/albero_base_altezza.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rettangolo_base_altezza" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rettangolo_base_altezza" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
