<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="roma_3" Database="">
  <Project Name="rettangolo_base_altezza" Path="albero_base_altezza/albero_base_altezza.project" Active="No"/>
  <Project Name="inserimento_numeri_diversi_da_zero" Path="inserimento_numeri_diversi_da_zero/inserimento_numeri_diversi_da_zero.project" Active="No"/>
  <Project Name="massimo_e_somma" Path="massimo_e_somma/massimo_e_somma.project" Active="No"/>
  <Project Name="valore_max_min_tre_numeri_interi" Path="valore_max_min_tre_numeri_interi/valore_max_min_tre_numeri_interi.project" Active="No"/>
  <Project Name="4_numeri_stampa_uguaglianza" Path="4_numeri_stampa_uguaglianza/4_numeri_stampa_uguaglianza.project" Active="Yes"/>
  <Project Name="fibonacci" Path="fibonacci/fibonacci.project" Active="No"/>
  <Project Name="due_estremi_stampare_interi_non_div_per_3" Path="due_estremi_stampare_interi_non_div_per_3/due_estremi_stampare_interi_non_div_per_3.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rettangolo_base_altezza" ConfigName="Debug"/>
      <Project Name="inserimento_numeri_diversi_da_zero" ConfigName="Debug"/>
      <Project Name="massimo_e_somma" ConfigName="Debug"/>
      <Project Name="valore_max_min_tre_numeri_interi" ConfigName="Debug"/>
      <Project Name="4_numeri_stampa_uguaglianza" ConfigName="Debug"/>
      <Project Name="fibonacci" ConfigName="Debug"/>
      <Project Name="due_estremi_stampare_interi_non_div_per_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rettangolo_base_altezza" ConfigName="Release"/>
      <Project Name="inserimento_numeri_diversi_da_zero" ConfigName="Release"/>
      <Project Name="massimo_e_somma" ConfigName="Release"/>
      <Project Name="valore_max_min_tre_numeri_interi" ConfigName="Release"/>
      <Project Name="4_numeri_stampa_uguaglianza" ConfigName="Release"/>
      <Project Name="fibonacci" ConfigName="Release"/>
      <Project Name="due_estremi_stampare_interi_non_div_per_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
