<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="seconda_parte_corso_fondinfo" Database="" Version="10.0.0">
  <Project Name="doppia_stringa" Path="doppia_stringa/doppia_stringa.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="doppia_stringa" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="doppia_stringa" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
