<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive - Universita degli Studi Roma Tre\roma3_c\terza_parte_corso\terza_parte_corso.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive - Universita degli Studi Roma Tre\roma3_c\terza_parte_corso\terza_parte_corso.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive - Universita degli Studi Roma Tre\roma3_c\terza_parte_corso\Anagrafe\main.c" Name="FileName"/>
      <int Value="78" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive - Universita degli Studi Roma Tre\roma3_c\terza_parte_corso\Anagrafe\prova.c" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="237" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
