<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/mnt/38CA7171CA712C6E/OneDrive - Universita degli Studi Roma Tre/roma3_c/terza_parte_corso/terza_parte_corso.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/mnt/38CA7171CA712C6E/OneDrive - Universita degli Studi Roma Tre/roma3_c/terza_parte_corso/terza_parte_corso.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/mnt/38CA7171CA712C6E/OneDrive - Universita degli Studi Roma Tre/roma3_c/terza_parte_corso/anagrafe/main.c" Name="FileName"/>
      <int Value="143" Name="FirstVisibleLine"/>
      <int Value="147" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
