<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/darkness/sviluppo_c/roma3_c/programmazione_c.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/darkness/sviluppo_c/roma3_c/programmazione_c.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/darkness/sviluppo_c/roma3_c/puntatore_malloc/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
