<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/darkness15/roma3_c/roma_3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/darkness15/roma3_c/roma_3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/darkness15/roma3_c/convert_binary_to_dex/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
