<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/darkness/roma3_c/stutture_c_rpova.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/darkness/roma3_c/stutture_c_rpova.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/darkness/roma3_c/struct_1/main.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
